[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = espidf
monitor_speed = 115200
upload_speed = 460800

; Definições extras
build_flags =
    -D CONFIG_FREERTOS_UNICORE=1
    -D CONFIG_LOG_DEFAULT_LEVEL=3
    -D CONFIG_MQTT_PROTOCOL_311=1
    -D CONFIG_ESP_MQTT_ENABLE_SSL=0
